Importo librerias y leo el Datasets

In [2]:
import pandas as pd
import numpy as np
import tqdm as notebook_tqdm
import ydata_profiling

In [3]:
df = pd.read_csv("Datasets/AccidentesAviones.csv")

Observo la informacion que contiene el dataset y empieso a analizar el contenido

In [260]:
df.head(2)

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...

In [274]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5008 non-null   int64
 1   fecha                   5008 non-null   object
 2   HORA declarada          5008 non-null   object
 3   Ruta                    5008 non-null   object
 4   OperadOR                5008 non-null   object
 5   flight_no               5008 non-null   object
 6   route                   5008 non-null   object
 7   ac_type                 5008 non-null   object
 8   registration            5008 non-null   object
 9   cn_ln                   5008 non-null   object
 10  all_aboard              5008 non-null   object
 11  PASAJEROS A BORDO       5008 non-null   object
 12  crew_aboard             5008 non-null   object
 13  cantidad de fallecidos  5008 non-null   object
 14  passenger_fatalities    5008 non-null   object
 15  crew_fatalities         5008 non-null   object
 16  ground                  5008 non-null   object
 17  summary                 5008 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

In [262]:
df.duplicated().sum()

0

Cambio formato de fecha y genero nuevas columna de decada

In [4]:
df["fecha"] = pd.to_datetime(df["fecha"])
df["fecha"] = df["fecha"].dt.strftime("%d/%m/%Y")
df["fecha"] = pd.to_datetime(df["fecha"])
df['Decada'] = (df['fecha'].dt.year // 10) * 10
df["Decada"] = df["Decada"].dt.strftime("%d/%m/%Y")
df["Decada"] = pd.to_datetime(df["Decada"])

C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3825171737.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["fecha"] = pd.to_datetime(df["fecha"])

Elimino en un principio las columnas que no voy a necesitar

In [5]:
df.drop("HORA declarada",axis="columns",inplace=True)
df.drop("OperadOR",axis="columns",inplace=True)
df.drop("flight_no",axis="columns",inplace=True)
df.drop("route",axis="columns",inplace=True)
df.drop("registration",axis="columns",inplace=True)
df.drop("cn_ln",axis="columns",inplace=True)
df.drop(df.columns[0], axis=1, inplace=True)

Chequeo nulos y me doy cuenta de que en realidad hay ? en ves de nulos

In [277]:
df.isnull().sum()

fecha                     0
Ruta                      0
ac_type                   0
all_aboard                0
PASAJEROS A BORDO         0
crew_aboard               0
cantidad de fallecidos    0
passenger_fatalities      0
crew_fatalities           0
ground                    0
summary                   0
dtype: int64

In [278]:
df.head(5)

,fecha,Ruta,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,1908-09-17,"Fort Myer, Virginia",Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1909-07-09,"Juvisy-sur-Orge, France",Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,1912-12-07,"Atlantic City, New Jersey",Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,1913-06-08,"Victoria, British Columbia, Canada",Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,1913-09-09,Over the North Sea,Zeppelin L-1 (airship),20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

Cambio los ? por null para poder visualizarlos mejor

In [6]:
df["ac_type"] = df["ac_type"].str.replace("\?", "Desconocido")

df["all_aboard"] = df["all_aboard"].str.replace("\?", "-1")
df["all_aboard"] = df["all_aboard"].replace("-1", np.nan)

df["PASAJEROS A BORDO"] = df["PASAJEROS A BORDO"].str.replace("\?", "-1")
df["PASAJEROS A BORDO"] = df["PASAJEROS A BORDO"].replace("-1", np.nan)

df["crew_aboard"] = df["crew_aboard"].str.replace("\?", "-1")
df["crew_aboard"] = df["crew_aboard"].replace("-1", np.nan)

df["cantidad de fallecidos"] = df["cantidad de fallecidos"].str.replace("\?", "-1")
df["cantidad de fallecidos"] = df["cantidad de fallecidos"].replace("-1", np.nan)

df["passenger_fatalities"] = df["passenger_fatalities"].str.replace("\?", "-1")
df["passenger_fatalities"] = df["passenger_fatalities"].replace("-1", np.nan)

df["crew_fatalities"] = df["crew_fatalities"].str.replace("\?", "-1")
df["crew_fatalities"] = df["crew_fatalities"].replace("-1", np.nan)

df["ground"] = df["ground"].str.replace("\?", "-1")
df["ground"] = df["ground"].replace("-1", np.nan)

C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["ac_type"] = df["ac_type"].str.replace("\?", "Desconocido")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df["all_aboard"] = df["all_aboard"].str.replace("\?", "-1")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df["PASAJEROS A BORDO"] = df["PASAJEROS A BORDO"].str.replace("\?", "-1")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df["crew_aboard"] = df["crew_aboard"].str.replace("\?", "-1")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:12: FutureWarning: The default value of regex will change from True to False in a future version.
  df["cantidad de fallecidos"] = df["cantidad de fallecidos"].str.replace("\?", "-1")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  df["passenger_fatalities"] = df["passenger_fatalities"].str.replace("\?", "-1")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  df["crew_fatalities"] = df["crew_fatalities"].str.replace("\?", "-1")
C:\Users\Matias\AppData\Local\Temp\ipykernel_12196\3720092072.py:21: FutureWarning: The default value of regex will change from True to False in a future version.
  df["ground"] = df["ground"].str.replace("\?", "-1")

In [280]:
df.isnull().sum()

fecha                       0
Ruta                        0
ac_type                     0
all_aboard                 17
PASAJEROS A BORDO         221
crew_aboard               219
cantidad de fallecidos      8
passenger_fatalities      235
crew_fatalities           235
ground                     44
summary                     0
dtype: int64

In [281]:
df.head(5)

,fecha,Ruta,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,1908-09-17,"Fort Myer, Virginia",Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1909-07-09,"Juvisy-sur-Orge, France",Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,1912-12-07,"Atlantic City, New Jersey",Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,1913-06-08,"Victoria, British Columbia, Canada",Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,1913-09-09,Over the North Sea,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...

Elimino mas columnas y renombro otras para trabajar mas comodo

In [7]:
df.drop("PASAJEROS A BORDO",axis="columns",inplace=True)
df.drop("crew_aboard",axis="columns",inplace=True)
df.drop("passenger_fatalities",axis="columns",inplace=True)
df.drop("crew_fatalities",axis="columns",inplace=True)
df.drop("ground",axis="columns",inplace=True)

In [8]:
df = df.rename(columns={'ac_type': 'Tipo'})
df = df.rename(columns={'all_aboard': 'Ocupantes'})
df = df.rename(columns={'cantidad de fallecidos': 'Fallecidos'})
df = df.rename(columns={'summary': 'Sumario'})

In [9]:
df.head(5)

,fecha,Ruta,Tipo,Ocupantes,Fallecidos,Sumario,Decada
0,1908-09-17,"Fort Myer, Virginia",Wright Flyer III,2,1,"During a demonstration flight, a U.S. Army fly...",1900
1,1909-07-09,"Juvisy-sur-Orge, France",Wright Byplane,1,1,Eugene Lefebvre was the first pilot to ever be...,1900
2,1912-12-07,"Atlantic City, New Jersey",Dirigible,5,5,First U.S. dirigible Akron exploded just offsh...,1910
3,1913-06-08,"Victoria, British Columbia, Canada",Curtiss seaplane,1,1,The first fatal airplane accident in Canada oc...,1910
4,1913-09-09,Over the North Sea,Zeppelin L-1 (airship),20,14,The airship flew into a thunderstorm and encou...,1910

Observo los nulos y realilzo una investigacion ya que hay vastante informacion de el tema en internet

In [285]:
df.isnull().sum()

fecha          0
Ruta           0
Tipo           0
Ocupantes     17
Fallecidos     8
Sumario        0
dtype: int64

In [10]:
df[df["Fallecidos"].isna()]

,fecha,Ruta,Tipo,Ocupantes,Fallecidos,Sumario,Decada
103,1925-07-09,"Toul, France",Spad 33,NaN,NaN,?,1920
347,1934-10-08,"Ningbo, China",Sikorsky S-38B,NaN,NaN,?,1930
384,1935-08-13,"Hangow, China",Sikorsky S-38B,NaN,NaN,Destoryed in a storm.,1930
451,1936-12-26,"Nanking, China",Douglas DC-2,NaN,NaN,?,1930
652,1942-01-10,"Kunming, China",Douglas C-47,NaN,NaN,Crashed while attempting to land after losing ...,1940
754,1944-09-11,"Seljord, Norway",Desconocido,NaN,NaN,?,1940
854,1946-03-18,"Between Chungking and Shanghai, China",Desconocido,NaN,NaN,Disappeared while en route. Plane never located.,1940
1451,1954-03-13,"Dien Bien Phu, South Vietnam",C-46,NaN,NaN,Shot down.,1950

In [287]:
df[df["Ocupantes"].isna()]

,fecha,Ruta,Tipo,Ocupantes,Fallecidos,Sumario
26,1919-07-21,"Chicago, Illinois",FD Type Dirigible,NaN,3,"The dirigible, cruising at 1,200 ft. caught fi..."
103,1925-07-09,"Toul, France",Spad 33,NaN,NaN,?
347,1934-10-08,"Ningbo, China",Sikorsky S-38B,NaN,NaN,?
384,1935-08-13,"Hangow, China",Sikorsky S-38B,NaN,NaN,Destoryed in a storm.
451,1936-12-26,"Nanking, China",Douglas DC-2,NaN,NaN,?
652,1942-01-10,"Kunming, China",Douglas C-47,NaN,NaN,Crashed while attempting to land after losing ...
754,1944-09-11,"Seljord, Norway",Desconocido,NaN,NaN,?
854,1946-03-18,"Between Chungking and Shanghai, China",Desconocido,NaN,NaN,Disappeared while en route. Plane never located.
1231,1951-01-20,"Huilyo, Peru",Douglas DC-3,NaN,16,?
1362,1952-12-22,"Damascus, Syria",Douglas DC-3,NaN,9,?
1386,1953-10-04,"Near Anchieta Island, Brazil",Doublas Dc-3,NaN,26,?
1451,1954-03-13,"Dien Bien Phu, South Vietnam",C-46,NaN,NaN,Shot down.
1577,1956-06-13,Over North Carolina,Douglas DC-3,NaN,1,A passenger fell to his death after the door o...
1627,1957-04-20,"Jirkouk, Iraq",Lockheed Super Constellation,NaN,1,Explosive decompression. A passenger was sucke...
1638,1957-06-24,"Horn Island, Queensland, Australia",L-Hudson,NaN,6,Crashed on approach.
3553,1989-09-05,"Near Tainjin, China",Bell 412,NaN,10,?
3752,1992-02-20,En route from Argentina to California,Boeing B-747,NaN,1,A passenger died of cholera while en route.

Investigacion: Checkeando info para poder ver los nulos encontre la info de los datos faltantes en la wikibase de la Aviation-Safety.net y otras pag.  

FD Type Dirigible Chicago, Illinois 1919 >>> https://aviation-safety.net/wikibase/75173  
Douglas DC-3 Peru 1951 >>> https://aviation-safety.net/database/record.php?id=19510118-0  
Douglas DC-2 Nanking,China 1936 >>> https://aviation-safety.net/database/record.php?id=19361228-1  
Sikorsky S-38B Ningbo, China 1934 >>> https://aviation-safety.net/wikibase/26792, https://www.baaa-acro.com/country/china?page=61  
Sikorsky S-38B  Hangzhou,China 1935 >>> https://aviation-safety.net/wikibase/27729, https://www.baaa-acro.com/aircraft/sikorsky-s-38?page=1  
Douglas C-47 Kunming, China	1942 >>> https://aviation-safety.net/database/record.php?id=19420314-1   
Desconocido Seljord, Norway 1944 >>> https://aviation-safety.net/database/record.php?id=19441016-4  
Douglas DC-3 Damascus, Syria 1952 >>> https://aviation-safety.net/database/record.php?id=19521221-1  
C-46 Dien Bien Phu, South Vietnam 1954 >>> https://aviation-safety.net/database/record.php?id=19540313-0  
Douglas DC-3 Over North Carolina 1956 >>> http://avstop.com/news/death.html#:~:text=June%2013%2C%201956%2C%20A%20passenger,not%20involved%20in%20the%20accident. https://en.wikipedia.org/wiki/Piedmont_Airlines_Flight_349  
L-Hudson Horn Island, Queensland, Australia 1957 >>> https://aviation-safety.net/database/record.php?id=19570624-0  
Bell 412 Near Tainjin, China 1989 >>> https://aviation-safety.net/wikibase/32772
Boeing B-747 En route from Argentina to California 1992 >>> https://en.wikipedia.org/wiki/Aerol%C3%ADneas_Argentinas_Flight_386

Actualizo con los nuevos datos encontrados de los valores faltantes

In [11]:
# FD Type Dirigible Chicago, Illinois 1919 
df.iloc[26, df.columns.get_loc('Ocupantes')] = 5
# Douglas DC-3 Peru 1951 
df.iloc[1231, df.columns.get_loc('Ocupantes')] = 19
df.iloc[1231, df.columns.get_loc('Fallecidos')] = 19
# Sikorsky S-38B Ningbo, China 1934
df.iloc[347, df.columns.get_loc('Ocupantes')] = 1
df.iloc[347, df.columns.get_loc('Fallecidos')] = 1
# Sikorsky S-38B  Hangzhou,China 1935
df.iloc[384, df.columns.get_loc('Ocupantes')] = 4
df.iloc[384, df.columns.get_loc('Fallecidos')] = 4
df.iloc[384, df.columns.get_loc('Ruta')] =  "Hangzhou"
# Douglas DC-2 Nanking,China 1936 
df.iloc[451, df.columns.get_loc('Ocupantes')] = 0
df.iloc[451, df.columns.get_loc('Fallecidos')] = 0
# Douglas C-47 Kunming, China	1942
df.iloc[652, df.columns.get_loc('Ocupantes')] = 17
df.iloc[652, df.columns.get_loc('Fallecidos')] = 13
# Desconocido Seljord, Norway 1944
df.iloc[754, df.columns.get_loc('Ocupantes')] = 15
df.iloc[754, df.columns.get_loc('Fallecidos')] = 15
df.iloc[754, df.columns.get_loc('Tipo')] = "Junkers Ju-52"
# Douglas DC-3 Damascus, Syria 1952
df.iloc[1362, df.columns.get_loc('Ocupantes')] = 15
# C-46 Dien Bien Phu, South Vietnam 1954
df.iloc[1451, df.columns.get_loc('Ocupantes')] = 0
df.iloc[1451, df.columns.get_loc('Fallecidos')] = 0
# Douglas DC-3 Over North Carolina 1956
df.iloc[1577, df.columns.get_loc('Ocupantes')] = 27
# L-Hudson Horn Island, Queensland, Australia 1957
df.iloc[1638, df.columns.get_loc('Ocupantes')] = 6
# Bell 412 Near Tainjin, China 1989
df.iloc[3553, df.columns.get_loc('Ocupantes')] = 10
# Boeing B-747 En route from Argentina to California 1992 
df.iloc[3752, df.columns.get_loc('Ocupantes')] = 356

Verifico los nulos que no e podido identificar y los elimino de los registros

In [12]:
df[df["Ocupantes"].isna()]

,fecha,Ruta,Tipo,Ocupantes,Fallecidos,Sumario,Decada
103,1925-07-09,"Toul, France",Spad 33,NaN,NaN,?,1920
854,1946-03-18,"Between Chungking and Shanghai, China",Desconocido,NaN,NaN,Disappeared while en route. Plane never located.,1940
1386,1953-10-04,"Near Anchieta Island, Brazil",Doublas Dc-3,NaN,26,?,1950
1627,1957-04-20,"Jirkouk, Iraq",Lockheed Super Constellation,NaN,1,Explosive decompression. A passenger was sucke...,1950

In [13]:
df.drop(103, inplace=True)
df.drop(854, inplace=True)
df.drop(1386, inplace=True)
df.drop(1627, inplace=True)

Elimino las columnas que no voy a necesitar

In [14]:
df.drop("Ruta",axis="columns",inplace=True)
df.drop("Tipo",axis="columns",inplace=True)
df.drop("Sumario",axis="columns",inplace=True)

In [15]:
df.head(5)

       fecha Ocupantes Fallecidos  Decada
0 1908-09-17         2          1    1900
1 1909-07-09         1          1    1900
2 1912-12-07         5          5    1910
3 1913-06-08         1          1    1910
4 1913-09-09        20         14    1910

Chequeo tipo de datos y los cambio a tipo int

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5004 entries, 0 to 5007
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fecha       5004 non-null   datetime64[ns]
 1   Ocupantes   5004 non-null   int32
 2   Fallecidos  5004 non-null   int32
 3   Decada      5004 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int32(2)
memory usage: 156.4 KB

In [18]:
df['Ocupantes'] = df['Ocupantes'].astype(int)
df['Fallecidos'] = df['Fallecidos'].astype(int)

Genero una nueva columna de supervivientes para poder analizar

In [20]:
df['Supervivientes'] = df['Ocupantes'] - df['Fallecidos']

DataSet Listo para exportar y poder procesarlo en power bi

In [22]:
df.head(5)

,fecha,Ocupantes,Fallecidos,Decada,Supervivientes
0,1908-09-17,2,1,1970-01-01 00:00:00.000001900,1
1,1909-07-09,1,1,1970-01-01 00:00:00.000001900,0
2,1912-12-07,5,5,1970-01-01 00:00:00.000001910,0
3,1913-06-08,1,1,1970-01-01 00:00:00.000001910,0
4,1913-09-09,20,14,1970-01-01 00:00:00.000001910,6

In [21]:
###### Finalmente terminado el EDA genero un nuevo csv limpio para el consumo del analisis en Power BI ######
df.to_csv("DataSets/Accidentes.csv",index=False)

In [323]:
df.head()

       fecha  Ocupantes  Fallecidos  Supervivientes
0 1908-09-17          2           1               1
1 1909-07-09          1           1               0
2 1912-12-07          5           5               0
3 1913-06-08          1           1               0
4 1913-09-09         20          14               6